{
	"compilerOptions": {
		"rootDir": "./src",
		"target": "ES2022",
		"moduleResolution": "Bundler",
		"module": "ES2022",
		"skipLibCheck": true,
		"declaration": true,
		"declarationDir": "./dist/types",
		"outDir": "./dist/types",
		"emitDeclarationOnly": true,
		"lib": ["ES2022", "WebWorker"],
		"paths": {
			"@rewriters/*": ["./src/shared/rewriters/*"],
			"@client/*": ["./src/client/*"],
			"@/*": ["./src/*"]
		},
		"types": ["node"]
	},
	"include": ["src/entry.ts", "src/globals.d.ts"],
	"exclude": [
		"node_modules",
		"**/*.spec.ts",
		"**/*.test.ts",
		"**/rewriters/**",
		"**/shared/rewriters/**",
		"**/client/shared/**",
		"**/client/swruntime.ts",
		"**/client/entry.ts",
		"**/worker/fetch.ts",
		"**/worker/error.ts"
	]
}
